<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html>
    <!-- -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <!-- 로그인 폼 붙여넣기-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 -->    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- 로그인 폼 끝-->    
    <title>수정 보살</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/codingBooster.css">
    </head>
    <body>
        <!-- 로그인폼 스타일시트-->
        <style type="text/css">
        
/* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}
        </style>
       <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">수정보살</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">수정보살소개<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="so.html">보살님소개</a></li>
                            <li><a href="juso.html">찾아오시는길</a></li>
                            <!--<li><a href="#">사주방송</a></li>-->
                            <!--<li><a href="#">사주동영상</a></li>-->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">사주강의<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor.html">강사진소개</a></li>
                            <li><a href="lecturebasic.html">사주 기초 강의</a></li>
                            <li><a href="lecturegosu.html">사주 고급 강의</a></li>
                        </ul>
                    </li>
                    <li><a href="pan.html">판매상품</a></li>
                </ul>                    
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">     
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form>
                <form class="nav navbar-nav navbar-right">
                    <a class="navbar-brand" href="loginForm.html">회원가입&로그인</a>
                </form>
            </div>
        </div>
    </nav>
<!-- 로그인 폼 붙여넣기-->
<div id="logreg-forms">
    <form class="form-signin" action="./in.jsp" method="post" class="form-signup">
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">로그인</h1>
        <div class="social-login">
            <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> &nbsp;&nbsp;페이스북 으로 로그인 </span> </button>
            <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i>&nbsp;구글 로 로그인</span> </button>
        </div>
        <p style="text-align:center"> 혹은  </p>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="" name="email1" >
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="" name="pw1" >
        <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i>로그인</button>
        <a href="#" id="forgot_pswd">비밀번호를 잊으셨나요?</a>

        <hr>
        <!-- <p>Don't have an account!</p>  -->
        <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> 새 계정 등록</button>
        </form>

        <form action="/reset/password/" class="form-reset">
            <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
            <button class="btn btn-primary btn-block" type="submit">패스워드 재설정</button>
            <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> 뒤로가기</a>
        </form>
         <!-- action="/signup/"-->
        <form action="./userdata.jsp" method="post" class="form-signup">
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> 페이스 북으로 가입</span> </button>
            </div>
            <div class="social-login">
                <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> 구글로 가입</span> </button>
            </div>
            
            <p style="text-align:center">혹 은</p>

            <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="" name="name" >
            <input type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="" name="email" >
            <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="" name="pw" >
            <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">

            <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> 회원가입</button>
            <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> 뒤로</a>
        </form>
        <br>
        
</div>
<p style="text-align:center">
    <a href="http://bit.ly/2RjWFMfunction toggleResetPswd(e){
e.preventDefault();
$('#logreg-forms .form-signin').toggle() // display:block or none
$('#logreg-forms .form-reset').toggle() // display:block or none
}

function toggleSignUp(e){
e.preventDefault();
$('#logreg-forms .form-signin').toggle(); // display:block or none
$('#logreg-forms .form-signup').toggle(); // display:block or none
}

$(()=>{
// Login Register Form
$('#logreg-forms #forgot_pswd').click(toggleResetPswd);
$('#logreg-forms #cancel_reset').click(toggleResetPswd);
$('#logreg-forms #btn-signup').click(toggleSignUp);
$('#logreg-forms #cancel_signup').click(toggleSignUp);
})g" target="_blank" style="color:black">By Artin</a>
</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</script>
<!-- 로그인 폼 끝-->
<footer style="background-color: #000000; color: #ffffff;">
    <div class="container">
        <br>
        <div class="row">
                <div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2020</h5><h5>송재만(Jaeman Song)<br><br>무단 도용 엄금 합니다.</h5></div>
                <div class="col-sm-5">
                    도로명주소: &nbsp;대전시 중구 대종로372번길 29(부사동) 우편번호:35027
                    <br><img src="./img/카톡.png" width="20px" height="20px">카카오톡: cjscn &nbsp;
                    <img src="./img/메일.png" width="20px" height="20px">메일: ifsay8@gmail.com 
                    <br><img src="./img/전화.png" width="20px" height="20px">상담전화: 카톡으로 먼저 문의 해주세요.
                </div>
               
            <div class="col-sm-2"><h5 style="text-align: center;">저작권</h5>
                <!--저작권 관련 태그-->
                Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
                <!--저작권 관련 태그 끝-->
            </center>
            </div>
    </div>
</footer>
<div class="row"><!-- id는 고유의 이름이라 여러개 사용하고 싶으면 modal1 2 식으로 아이디 부여해서 사용할것-->
    <div class="modal" id="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    ㅇㅇㅇㅇ특징
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" style="text-align: center;">
                    저희의 특징은 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ<br>
                    특히 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ<br><br>
                    <img src="./img/won.jpg" id="imagepreview" style="width: 256px; height: 256px;">
                </div>
            </div>
        </div>
    </div>
</div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="js/bootstrap.js"></script>
     <script type="text/javascript">
    function toggleResetPswd(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle() // display:block or none
    $('#logreg-forms .form-reset').toggle() // display:block or none
}

function toggleSignUp(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle(); // display:block or none
    $('#logreg-forms .form-signup').toggle(); // display:block or none
}

$(()=>{
    // Login Register Form
    $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
    $('#logreg-forms #cancel_reset').click(toggleResetPswd);
    $('#logreg-forms #btn-signup').click(toggleSignUp);
    $('#logreg-forms #cancel_signup').click(toggleSignUp);
})
    </script>
    </body>
</html>